<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище WFTutorialModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ClientsSet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_name" Type="varchar(max)" Nullable="false" />
    <Property Name="last_name" Type="varchar(max)" Nullable="false" />
    <Property Name="middle_name" Type="varchar(max)" />
    <Property Name="email" Type="varchar" MaxLength="300" />
    <Property Name="phone" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="Хранилище WFTutorialModelContainer">
    <EntitySet Name="ClientsSet" EntityType="Self.ClientsSet" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>